"184194","RAYS VARIETY STORE","RAYS VARIETY STORE","5 LA SHOPPING CENTER MH DEL PILAR ST BRGY 091 DIST 12 GRACE PARK ","CALOOCAN CITY","NA","PH","1400","2 83644174","SOLE PROPRIETORSHIP","","","","810","","JHENA VELLA MIRA ARANZADO","","","","","224001764001","","","","","","","ROYCE ANTHONY","YU","SY","25","","","","","KATE JANE KHO SY","kjkhosy@gmail.com","","Store Consignor","KATE JANE","MANAGER","kjkhosy@gmail.com","09778029207","KHO","SY"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","65","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","INOVEJAS","GABRIEL"
