"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
"224084","VIRLUX INNOVATIONS INTERNATIONAL CORP.","VIRLUX INNOVATIONS INTERNATIONAL CORP.","624 F. BLUMENTRITT HULO","MANDALUYONG CITY","N/A","PH","1630","2 88072296","CORPORATION","","","","810","","MARIA CARMELA MARTINEZ MAYA","","","","","009236205000","","","","","","","JUAN CARLOS","ROA","LACTAO","48","","","","","","","","Store Consignor","","","","","",""
