"210063","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","400","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","23","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Outright","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"210063","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","400","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","25","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Outright","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"070628","GOLDEN DRAGON THREAD TRADERS CORP.","GOLDEN DRAGON THREAD TRADERS CORP.","1618 SITIO MALINIS ST. BAGBAGUIN NCR, THIRD DISTRICT","CITY OF VALENZUELA","NA","PH","1440","2 ","CORPORATION","","","","400","","CATHERINE CAVILTE SY","","","","","64404679400000","","","","","","","CATHERINE","CAVILTE","SY","11","","","","","Catherine Cavilte Sy","gthreadsales@gmail.com","","Outright","Catherine","President","gthreadsales@gmail.com","09178221180","Cavilte","Sy"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","66","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","83","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","15","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","21","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","48","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","70","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","25","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","DELA CRUZ","ACURANTES"
