"114129","KLAYPEL PH CORPORATION","KLAYPEL PH CORPORATION","4184 4/F AYALA MALLS MANILA BAY D MACAPAGAL AVENUE TAMBO NCR FOURTH DISTRICT","CITY OF PARANAQUE","NCR","PH","1701","","CORPORATION","","","","810","","MARIA SOCORRO OBLIGACION ROCELA","","","","","62514092200000","","","","","","","ANJELA","GATUS","MORALES","68","","","","","Sochie Obligacion Rocela","sochie.klaypel@gmail.com","","Store Consignor","Sochie","Admin & Finance Officer","sochie.klaypel@gmail.com","09171500071","Obligacion","Rocela"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","20","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","73","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","21","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","78","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","22","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","23","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","24","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","25","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","26","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","3","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","1","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","30","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","94","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","11","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","33","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","76","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","12","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","35","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","7","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","13","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","36","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","7","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","15","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","43","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","17","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","50","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","19","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","68","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","2","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","72","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"164246","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","810","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","20","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Store Consignor","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"164246","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","810","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","25","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Store Consignor","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
"164246","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NIÑO CITY OF PARAÑAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","810","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","68","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Store Consignor","FREDA","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","","MAGPANTAY"
