"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","49","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne ","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","Ong","Suria"
"020684","BRIGHT BUSINESS SUPPLIES INC.","BRIGHT BUSINESS SUPPLIES INC.","14 P. HALILI SAN JOSE BARANGAY 128 NCR, THIRD DISTRICT","CITY OF CALOOCAN","NA","PH","1400","2 86500749","CORPORATION","","2 83540458","","400","","HERBERT CHUA CO","","","","","66255255200000","","","","","","","ERWIN ","CHUA","CO","78","","","","","Herbert Chua Co","hrbrtco@yahoo.com","","Outright","Herbert","corporate secretary","hrbrtco@yahoo.com","09178850388","Chua","Co"
