"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","184049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","101049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","094049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","085049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","084049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","369049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","082049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","335049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","080049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","334049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","076049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","332049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","049049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","230049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","008049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","228049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"194378","SUNNIES INC.","SUNNIES INC.","NO. 10 CALLE INDUSTRIA BAGUMBAYAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1110","","CORPORATION","","","","810","","ROBYNNE MORIELLE ONG SURIA","","","","","00861990000000","","","","","","","ERIC ENRICO","D","DEE JR.","005049","","","","","Abbah  Manuel","abbahmanuel@sunniesstudios.com","","Store Consignor","Robynne  Ong Suria","BD Key Account Asst. Manager","robynnesuria@sunniesstudios.com","09958258489","",""
"020684","BRIGHT BUSINESS SUPPLIES INC.","BRIGHT BUSINESS SUPPLIES INC.","14 P. HALILI SAN JOSE BARANGAY 128 NCR, THIRD DISTRICT","CITY OF CALOOCAN","NA","PH","1400","2 86500749","CORPORATION","","2 83540458","","400","","HERBERT CHUA CO","","","","","66255255200000","","","","","","","ERWIN ","CHUA","CO","025078","","","","","Herbert Chua Co","hrbrtco@yahoo.com","","Outright","Herbert Chua Co","corporate secretary","hrbrtco@yahoo.com","09178850388","",""
