"070628","GOLDEN DRAGON THREAD TRADERS CORP.","GOLDEN DRAGON THREAD TRADERS CORP.","1618 SITIO MALINIS ST. BAGBAGUIN NCR, THIRD DISTRICT","CITY OF VALENZUELA","NA","PH","1440","2 ","CORPORATION","","","","400","","CATHERINE CAVILTE SY","","","","","64404679400000","","","","","","","CATHERINE","CAVILTE","SY","314011","","","","","Catherine Cavilte Sy","gthreadsales@gmail.com","","Outright","Catherine Cavilte Sy","President","gthreadsales@gmail.com","09178221180","",""
"164288","PLAYDATE COLLECTION INC. ","PLAYDATE COLLECTION INC. ","5A & 5F HOLLYWOOD SQUARE BLDG. 33 WEST AVENUE NAYONG KANLURAN NCR, SECOND DISTRICT","QUEZON CITY","NA","PH","1104","2 ","CORPORATION","","","","810","","JENNIFER IRIS KIONG ASUNCION","","","","","64652569700000","","","","","","","BEAL JOHN","ONG","ASUNCION","033025","","","","","Jennifer Iris Kiong Asuncion","playdatecollection@gmail.com","","Store Consignor","Jennifer Iris Kiong Asuncion","Corporate Secretary","playdatecollection@gmail.com","639178586703","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","334051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","332051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","230051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","228051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","184051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","101051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","094051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","085051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","084051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","082051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","080051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","076051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","049051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","008051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","369051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","005051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","335051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
