"020684","BRIGHT BUSINESS SUPPLIES INC.","BRIGHT BUSINESS SUPPLIES INC.","14 P. HALILI SAN JOSE BARANGAY 128 NCR, THIRD DISTRICT","CITY OF CALOOCAN","NA","PH","1400","2 86500749","CORPORATION","","2 83540458","","400","","HERBERT CHUA CO","","","","","66255255200000","","","","","","","ERWIN ","CHUA","CO","025078","","","","","Herbert Chua Co","hrbrtco@yahoo.com","","Outright","Herbert Chua Co","corporate secretary","hrbrtco@yahoo.com","09178850388","",""
"100740","JUST FURN COMMERCIAL CORP.","JUST FURN COMMERCIAL CORP.","#9 NARCISO ST. CANUMAY EAST NCR, THIRD DISTRICT","CITY OF VALENZUELA","NA","PH","1447","2 84207984","CORPORATION","","","","400","","MARIETA Q MARQUEZ","","","","","63913047200001","","","","","","","ZALDY","R","QUINDOZA","078030","","","","","MARIETA  Q MARQUEZ","justfurncommercial@gmail.com","","Outright","MARIETA  Q MARQUEZ","SECRETARY","justfurncommercial@gmail.com","09057946052","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","084051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","082051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","080051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","076051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","049051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","008051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","369051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","005051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","335051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","334051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","332051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","230051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","228051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","184051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","101051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","094051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
"074255","GLOBAL ADVANTAGE SOLUTIONS INC.","GLOBAL ADVANTAGE SOLUTIONS INC.","UNIT 522 ADRIATICO SQUARE M ADRIATICO ST COR MALVAR ST BARANGAY 699 ZONE 76 MALATE NCR, FIRST DISTRICT","CITY OF MANILA","NA","PH","1004","2 ","CORPORATION","","","","810","","WENDY PRADO TOMALE","","","","","66045012800000","","","","","","","WENDY","PRADO","TOMALE","085051","","","","","Wendy  Tomale","globaladvantage411@gmail.com","","Store Consignor","Wendy  Tomale","President","globaladvantage411@gmail.com","09543183495","",""
