"210063","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","400","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","302023","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Outright","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"210063","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","400","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","033025","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Outright","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"070628","GOLDEN DRAGON THREAD TRADERS CORP.","GOLDEN DRAGON THREAD TRADERS CORP.","1618 SITIO MALINIS ST. BAGBAGUIN NCR, THIRD DISTRICT","CITY OF VALENZUELA","NA","PH","1440","2 ","CORPORATION","","","","400","","CATHERINE CAVILTE SY","","","","","64404679400000","","","","","","","CATHERINE","CAVILTE","SY","314011","","","","","Catherine Cavilte Sy","gthreadsales@gmail.com","","Outright","Catherine Cavilte Sy","President","gthreadsales@gmail.com","09178221180","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","335070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","080070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","132083","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","369501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","230048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","082501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","008048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","334070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","076070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","335501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","228048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","080501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","005048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","332070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","049070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","334501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","184048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","076501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","230070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","008070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","332501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","101048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","049501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","228070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","005070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","230501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","094048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","008501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","184070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","228501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","085048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","005501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","101070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","184501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","084048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","094070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","314015","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","369048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","101501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","082048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","085070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","302021","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","335048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","094501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","080048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","084070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","033025","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","334048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","085501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","076048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","369070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","082070","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","314066","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","332048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","084501","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
"214012","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","UNIVERSAL TOWEL MANUFACTURING COMPANY INCORPORATED","54 SAN FRANCISCO KARUHATAN","VALENZUELA CITY","NA","PH","1441","2 82926106","CORPORATION","","2 82770161","","810","","RENDELYN DELA CRUZ ACURANTES","","","","","000232353000","","","","","","","DELLA MARIA","UY","DY","049048","","","","","RENDELYN DELA CRUZ ACURANTES","retail@universaltowel.com.ph","","Store Consignor","RENDELYN DELA CRUZ ACURANTES","ACCOUNT OFFICER","retail@universaltowel.com.ph","09171775344","",""
