"114129","KLAYPEL PH CORPORATION","KLAYPEL PH CORPORATION","4184 4/F AYALA MALLS MANILA BAY D MACAPAGAL AVENUE TAMBO NCR FOURTH DISTRICT","CITY OF PARANAQUE","NCR","PH","1701","","CORPORATION","","","","810","","MARIA SOCORRO OBLIGACION ROCELA","","","","","62514092200000","","","","","","","ANJELA","GATUS","MORALES","033068","","","","","Sochie Obligacion Rocela","sochie.klaypel@gmail.com","","Store Consignor","Sochie Obligacion Rocela","Admin & Finance Officer","sochie.klaypel@gmail.com","09171500071","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","033068","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314011","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","267094","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302024","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","033072","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314012","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","267076","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","033025","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314073","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314013","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","267007","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302026","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","025078","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314015","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302007","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302003","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314017","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","078030","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314019","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","125033","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302002","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","036035","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","032020","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","036036","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302021","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","314043","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302022","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","038050","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302001","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"160676","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","400","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","302023","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Outright","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"164246","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","810","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","032020","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Store Consignor","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"164246","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","810","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","033025","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Store Consignor","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
"164246","PACSUN SALES AND MARKETING COMPANY","PACSUN SALES AND MARKETING COMPANY","L2-7 KAINGIN ROAD MULTINATIONAL VILL","SANTO NINO CITY OF PARANAQUE","PARANAQUE CITY","PH","1704","2 8215551","PARTNERSHIP",""," 28215548","","810","","WILFREDA REYES MAGPANTAY","","","","","00973391900000","","","","","","","WILFREDA","REYES","MAGPANTAY","033068","","","","","Caren Mae  Lura","ellaine_vsmc@yahoo.com","","Store Consignor","FREDA  MAGPANTAY","GENERAL MANAGER","ellaine_vsmc@yahoo.com","09178445233","",""
