"184194","RAYS VARIETY STORE","RAYS VARIETY STORE","5 LA SHOPPING CENTER MH DEL PILAR ST BRGY 091 DIST 12 GRACE PARK ","CALOOCAN CITY","NA","PH","1400","2 83644174","SOLE PROPRIETORSHIP","","","","810","","JHENA VELLA MIRA ARANZADO","","","","","224001764001","","","","","","","ROYCE ANTHONY","YU","SY","033025","","","","","KATE JANE KHO SY","kjkhosy@gmail.com","","Store Consignor","KATE JANE KHO SY","MANAGER","kjkhosy@gmail.com","09778029207","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","332065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","049065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","230065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","008065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","228065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","005065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","184065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","101065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","094065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","085065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","084065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","369065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","082065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","335065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","080065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","334065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
"194457","STYLIGHT CORPORATION","STYLIGHT CORPORATION","181 MAYON STREET N.S. AMORANTO (GINTONG SILAHIS","QUEZON CITY","NA","PH","1114","2 ","CORPORATION","","","","810","","EMIL INOVEJAS GABRIEL","","","","","009924342000","","","","","","","REGINALD ANDREI","TAN","TAN","076065","","","","","EMIL INOVEJAS GABRIEL","stylightcorporation@gmail.com","","Store Consignor","EMIL INOVEJAS GABRIEL","SALES COORDINATOR","stylightcorporation@gmail.com","09394288269","",""
